# CSharp-Selenium-DemoQA

./: CSharp_Selenium_DemoQA.sln  README.md
.github/workflows/: main.yml  new-ci.yml
CSharp_Selenium_DemoQA/: AssemblyInfo.cs  BasePage.cs  CSharp_Selenium_DemoQA.csproj  ElementsPage.cs  ElementsTests.cs  Gender.cs  TestUser.cs
CSharp_Selenium_DemoQA/Pages/Alerts, Frame & Windows/: AlertsPage.cs  BrowserWindowsPage.cs  FramesPage.cs  ModalDialogsPage.cs  NestedFramesPage.cs
CSharp_Selenium_DemoQA/Pages/Elements/: BrokenLinksPage.cs  ButtonsPage.cs  CheckBoxPage.cs  DynamicPropertiesPage.cs  ElementsPage.cs  LinksPage.cs  RadioButtonPage.cs  TextBoxPage.cs  WebTablesPage.cs
CSharp_Selenium_DemoQA/Pages/Forms/: PracticeFormPage.cs
CSharp_Selenium_DemoQA/Pages/Widgets/: AccordianPage.cs
CSharp_Selenium_DemoQA/Tests/: AlertsFrameWindowsTests.cs  ElementsTests.cs  FormsTests.cs  WidgetsTests.cs
